[default]
outer=#5865f2
inner=#e0e3ff

[red]
outer=#ff0000
inner=#ffffff

[green]
outer=#43b581
inner=#d4f5e0

[blue]
outer=#0096ff
inner=#cce6ff

[yellow]
outer=#faa61a
inner=#fff4d6

[purple]
outer=#9b59b6
inner=#e8d8f5

[orange]
outer=#e67e22
inner=#fde6c9

[pink]
outer=#ff69b4
inner=#ffe0f0

[gray]
outer=#95a5a6
inner=#e0e0e0

[black]
outer=#2c2f33
inner=#bfbfbf
